{
    "name": "isodd-lambda",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {      
      "build": "tsup index.ts",
      "postbuild": "cd dist && zip -r index.zip index.js",
      "layer:build": "cd nodejs && npm install && cd .. && zip -r nodejs.zip nodejs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "is-odd": "^3.0.1"
    },
    "devDependencies": {
      "aws-lambda": "^1.0.7",
      "aws-sdk": "^2.1562.0",
      "@types/aws-lambda": "^8.10.134",
      "@types/is-odd": "^3.0.4",
      "@types/node": "^20.11.19",
      "tsup": "^8.0.2",
      "tsx": "^4.7.1",
      "typescript": "^5.3.3"
    }
  }