{
  "name": "chime-sdk-amplify-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-chime-sdk-meetings": "^3.496.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "amazon-chime-sdk-component-library-react": "^3.2.0",
    "aws-amplify": "^4.3.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "react-scripts": "^5.0.1"
  }
}
