set system host-name R
set system root-authentication encrypted-password "$6$iRLTjJWl$.IvIIV/9WWqUbVau5UNaUAcyn5y/wvJF4E6PMSia2WJQHL1LAB6McHbC0ZDlgE8gMT.hAmMA38qCaqHIr6O
DY/"
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/2 unit 0 family bridge interface-mode trunk
set interfaces ge-0/0/2 unit 0 family bridge vlan-id-list 1
set interfaces ge-0/0/2 unit 0 family bridge vlan-id-list 9-10
set interfaces ge-0/0/4 unit 0 family bridge interface-mode trunk
set interfaces ge-0/0/4 unit 0 family bridge vlan-id-list 1
set interfaces ge-0/0/4 unit 0 family bridge vlan-id-list 9-10
set interfaces ge-0/0/5 unit 0
set interfaces ge-0/0/6 unit 0 family bridge interface-mode trunk
set interfaces ge-0/0/6 unit 0 family bridge vlan-id-list 1
set interfaces ge-0/0/6 unit 0 family bridge vlan-id-list 9-10
set interfaces ge-0/0/8 unit 0 family bridge interface-mode trunk
set interfaces ge-0/0/8 unit 0 family bridge vlan-id-list 1
set interfaces ge-0/0/8 unit 0 family bridge vlan-id-list 9-10
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM62A1FADE48
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM62A1FADE48
set protocols router-advertisement interface fxp0.0
set protocols rstp interface ge-0/0/2
set protocols rstp interface ge-0/0/4
set protocols rstp interface ge-0/0/6
set protocols rstp interface ge-0/0/8