set system host-name SW3
set system root-authentication encrypted-password "$6$W0N6t7fV$.B4uhCIFzP4JhPyohFJVR6Ntbsvpj3BL.glw81gwGqKcT2GsUli1AD1D1oWa6hn0sSWZpi/Y1E9GAU9f3kC
qV/"
set system root-authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6
oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPX
Q2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure 
public key"
set system login user vagrant uid 2000
set system login user vagrant class super-user
set system login user vagrant authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltG
EFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyf
HilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vag
rant insecure public key"
set system services ssh root-login allow
set system services netconf ssh
set system services rest http port 8080
set system services rest enable-explorer
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system extensions providers juniper license-type juniper deployment-scope commercial
set system extensions providers chef license-type juniper deployment-scope commercial
set interfaces et-0/0/0 unit 0 family inet dhcp vendor-id Juniper-qfx10002-72q
set interfaces xe-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces xe-0/0/0 unit 0 family ethernet-switching vlan members 1
set interfaces xe-0/0/0 unit 0 family ethernet-switching vlan members 9-10
set interfaces xe-0/0/0:0 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/0:1 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/0:2 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/0:3 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces et-0/0/1 unit 0 family inet dhcp vendor-id Juniper-qfx10002-72q
set interfaces xe-0/0/1 unit 0 family ethernet-switching interface-mode trunk
set interfaces xe-0/0/1 unit 0 family ethernet-switching vlan members 1
set interfaces xe-0/0/1 unit 0 family ethernet-switching vlan members 9-10
set interfaces xe-0/0/1:0 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/1:1 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/1:2 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/1:3 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces et-0/0/2 unit 0 family inet dhcp vendor-id Juniper-qfx10002-72q
set interfaces xe-0/0/2 unit 0 family ethernet-switching interface-mode trunk
set interfaces xe-0/0/2 unit 0 family ethernet-switching vlan members 1
set interfaces xe-0/0/2 unit 0 family ethernet-switching vlan members 9-10
set interfaces xe-0/0/2:0 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/2:1 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/2:2 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/2:3 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
---- output omitted for brevity ----
set interfaces et-0/0/9 unit 0 family inet dhcp vendor-id Juniper-qfx10002-72q
set interfaces xe-0/0/9 unit 0 family ethernet-switching interface-mode access
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members 9
set interfaces xe-0/0/9:0 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/9:1 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/9:2 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/9:3 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces et-0/0/10 unit 0 family inet dhcp vendor-id Juniper-qfx10002-72q
set interfaces xe-0/0/10 unit 0 family ethernet-switching interface-mode access
set interfaces xe-0/0/10 unit 0 family ethernet-switching vlan members 10
set interfaces xe-0/0/10:0 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/10:1 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/10:2 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
set interfaces xe-0/0/10:3 unit 0 family inet dhcp vendor-id Juniper-qfx5100-48s-6q
---- output omitted for brevity ----
set interfaces em0 unit 0 family inet dhcp
set interfaces em1 unit 0 family inet address 169.254.0.2/24
set forwarding-options storm-control-profiles default all
set protocols igmp-snooping vlan default
set protocols rstp interface xe-0/0/0 bpdu-timeout-action block
set protocols rstp interface xe-0/0/1 bpdu-timeout-action block
set protocols rstp interface xe-0/0/2
set protocols rstp interface xe-0/0/9 edge
set protocols rstp interface xe-0/0/10 edge
set vlans Nine9 vlan-id 9
set vlans Ten10 vlan-id 10
set vlans default vlan-id 1