<!DOCTYPE html>
<!-- saved from url=(0029)https://pyreadiness.org/3.15/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./Python 3.15 Readiness - Python 3.15 support table for most popular Python packages_files/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="https://pyreadiness.org/favicon.ico">
  <style>
    body{margin-top:15px;}
    a.btn, h1{text-align: center;}
    a.btn-last-child, canvas, body{margin-bottom:15px;}
    a.btn {border-bottom-width: 0; border-radius: 0; width: 100%}
    a.btn-first-child{border-top-left-radius: 5px; border-top-right-radius: 5px;}
    a.btn-last-child{border-bottom-width: 1px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
    pre {text-align: left;}
    footer{text-align: center;}
    .center-block {max-height: 450px}
    .hidden {display: none}
    @media (prefers-color-scheme: dark) {
      body {
        color: #ccc;
        background: black;
      }
      code {
        color: #ccc;
        background: #222;
      }
      .panel-info>.panel-heading {
        color: #d9edf7;
        background-color: #3a87ad;
        border-color: #0d7aba;
      }
      .btn-default {
        color: #ccc;
        background: black;
        border-color: #222;
      }
      .btn-default:hover,
      .btn-default:focus,
      .btn-default:active,
      .btn-default.active,
      .open.dropdown-toggle.btn-default {
        color: #ccc;
        background: #222;
        border-color: #333;
      }
    }
  </style>
  
<script type="text/javascript">
  function toggleVisibility(button, selector, labelText) {
    let isShowing = button.dataset.state === "Show";
    let nextState = isShowing ? "Hide" : "Show";

    document.querySelectorAll(selector + ":not(.toggle)").forEach((el) => {
      el.classList.toggle("hidden", !isShowing);
    });

    button.dataset.state = nextState;
    button.textContent = nextState + ' Python 3.15 ' + labelText;

    document.querySelectorAll(".list").forEach((list) => {
      let items = list.querySelectorAll(":not(.hidden)");

      if (items.length) {
        items.forEach((el) => {
          el.classList.remove("btn-first-child", "btn-last-child");
        });
        items[0].classList.add("btn-first-child");
        items[items.length-1].classList.add("btn-last-child");
      }
    });
  }

  function toggleGreen(button) {
    toggleVisibility(button, ".btn-success", 'compatible');
  }

  function toggleUncolored(button) {
    toggleVisibility(button, ".btn-default", 'incompatible');
  }
</script>

  <title>Python 3.15 Readiness - Python 3.15 support table for most popular Python packages</title>
</head>
<body>
  <div class="container">
    
<div class="row">
  <div class="col-sm-12 col-md-12">
    <h1>Python 3.15 Readiness</h1>
    <p class="text-center">Python 3.15 support graph for the 360 most popular Python packages!</p>
    <h2>What is this about?</h2>
    <p>
    Python 3.15 is <a href="https://devguide.python.org/devcycle/#end-of-life-branches">a currently supported version of Python</a>. This site shows Python 3.15 support for the 360 most downloaded packages on <a href="https://pypi.org/">PyPI</a>:
    </p>
    <ol>
      <li>5 <span class="text-success">green</span> packages (1.4%) support Python 3.15;</li>
      <li>355 <span class="text-muted">uncolored</span> packages (98.6%) don't explicitly support Python 3.15 yet.</li>
      
    </ol>
    <h2>Package 'x' is uncolored. What can I do?</h2>
      
      <p>There can be many reasons a package is not explicitly supporting Python 3.15:</p>
      <ul>
        <li>
          <p>If you are package maintainer, it's time to start supporting Python 3.15. If you are not able to give the time needed, please seek for help from the community.</p>
        </li>
        <li>
          <p>If you are user of the package, send a friendly note to the package maintainer. Or fork it, and send a pull request to help move the project towards Python 3.15 support, by adding the classifier and ensuring the project is tested against Python 3.15.</p>
        </li>
      </ul>
      
    <h2>How do you identify Python 3.15 support?</h2>
    <p>
      We look for the <code>Programming Language :: Python :: 3.15</code> classifier on the latest release of the project, via <a href="https://warehouse.readthedocs.io/api-reference/json/">PyPI's JSON API</a>.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-sm-4 col-md-4">
    <a id="show-hide" data-state="Hide" class="btn btn-default btn-first-child btn-last-child toggle" onclick="toggleGreen(this)">
      
      Hide Python 3.15 compatible
      
    </a>
  </div>
  <div class="col-sm-4 col-md-4">
    <a id="show-hide" data-state="Hide" class="btn btn-default btn-first-child btn-last-child toggle" onclick="toggleUncolored(this)">
      
      Hide Python 3.15 incompatible
      
    </a>
  </div>
</div>

<div class="row">
  
  <div class="col-sm-4 col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title text-center">
          
          <span class="glyphicon glyphicon-list"></span> Top 120
          
        </h3>
      </div>
    </div>
    <div class="list">
    
      <a class="btn btn-default btn-first-child " href="https://pypi.org/project/boto3" style="display: inline-block;">
        boto3 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/urllib3" style="display: inline-block;">
        urllib3 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/typing-extensions" style="display: inline-block;">
        typing-extensions ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/botocore" style="display: inline-block;">
        botocore ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/requests" style="display: inline-block;">
        requests ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/certifi" style="display: inline-block;">
        certifi ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/aiobotocore" style="display: inline-block;">
        aiobotocore ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/idna" style="display: inline-block;">
        idna ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/charset-normalizer" style="display: inline-block;">
        charset-normalizer ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/python-dateutil" style="display: inline-block;">
        python-dateutil ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/packaging" style="display: inline-block;">
        packaging ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/setuptools" style="display: inline-block;">
        setuptools ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/grpcio-status" style="display: inline-block;">
        grpcio-status ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/six" style="display: inline-block;">
        six ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/s3fs" style="display: inline-block;">
        s3fs ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/s3transfer" style="display: inline-block;">
        s3transfer ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/numpy" style="display: inline-block;">
        numpy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/fsspec" style="display: inline-block;">
        fsspec ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/protobuf" style="display: inline-block;">
        protobuf ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cryptography" style="display: inline-block;">
        cryptography ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyyaml" style="display: inline-block;">
        pyyaml ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pydantic" style="display: inline-block;">
        pydantic ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cffi" style="display: inline-block;">
        cffi ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pandas" style="display: inline-block;">
        pandas ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pluggy" style="display: inline-block;">
        pluggy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pygments" style="display: inline-block;">
        pygments ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/click" style="display: inline-block;">
        click ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pycparser" style="display: inline-block;">
        pycparser ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pydantic-core" style="display: inline-block;">
        pydantic-core ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pytest" style="display: inline-block;">
        pytest ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/attrs" style="display: inline-block;">
        attrs ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/rsa" style="display: inline-block;">
        rsa ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/yandexcloud" style="display: inline-block;">
        yandexcloud ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/iniconfig" style="display: inline-block;">
        iniconfig ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/platformdirs" style="display: inline-block;">
        platformdirs ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/h11" style="display: inline-block;">
        h11 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyasn1" style="display: inline-block;">
        pyasn1 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/anyio" style="display: inline-block;">
        anyio ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/markupsafe" style="display: inline-block;">
        markupsafe ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pip" style="display: inline-block;">
        pip ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jmespath" style="display: inline-block;">
        jmespath ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cachetools" style="display: inline-block;">
        cachetools ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-auth" style="display: inline-block;">
        google-auth ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pytz" style="display: inline-block;">
        pytz ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/annotated-types" style="display: inline-block;">
        annotated-types ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/grpcio" style="display: inline-block;">
        grpcio ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/filelock" style="display: inline-block;">
        filelock ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jinja2" style="display: inline-block;">
        jinja2 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/importlib-metadata" style="display: inline-block;">
        importlib-metadata ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyasn1-modules" style="display: inline-block;">
        pyasn1-modules ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tzdata" style="display: inline-block;">
        tzdata ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-exporter-otlp-proto-grpc" style="display: inline-block;">
        opentelemetry-exporter-otlp-proto-grpc ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-proto" style="display: inline-block;">
        opentelemetry-proto ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/zipp" style="display: inline-block;">
        zipp ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/typing-inspection" style="display: inline-block;">
        typing-inspection ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyjwt" style="display: inline-block;">
        pyjwt ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-api-core" style="display: inline-block;">
        google-api-core ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/wheel" style="display: inline-block;">
        wheel ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/awscli" style="display: inline-block;">
        awscli ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/requests-oauthlib" style="display: inline-block;">
        requests-oauthlib ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/grpcio-tools" style="display: inline-block;">
        grpcio-tools ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/httpx" style="display: inline-block;">
        httpx ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-genai" style="display: inline-block;">
        google-genai ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/httpcore" style="display: inline-block;">
        httpcore ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/aiohttp" style="display: inline-block;">
        aiohttp ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyarrow" style="display: inline-block;">
        pyarrow ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/scipy" style="display: inline-block;">
        scipy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/virtualenv" style="display: inline-block;">
        virtualenv ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jsonschema" style="display: inline-block;">
        jsonschema ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/python-dotenv" style="display: inline-block;">
        python-dotenv ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/yarl" style="display: inline-block;">
        yarl ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/multidict" style="display: inline-block;">
        multidict ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/colorama" style="display: inline-block;">
        colorama ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tomli" style="display: inline-block;">
        tomli ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/googleapis-common-protos" style="display: inline-block;">
        googleapis-common-protos ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-exporter-otlp" style="display: inline-block;">
        opentelemetry-exporter-otlp ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/rich" style="display: inline-block;">
        rich ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-exporter-otlp-proto-http" style="display: inline-block;">
        opentelemetry-exporter-otlp-proto-http ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/sqlalchemy" style="display: inline-block;">
        sqlalchemy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-sdk" style="display: inline-block;">
        opentelemetry-sdk ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/et-xmlfile" style="display: inline-block;">
        et-xmlfile ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/greenlet" style="display: inline-block;">
        greenlet ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/oauthlib" style="display: inline-block;">
        oauthlib ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/openpyxl" style="display: inline-block;">
        openpyxl ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tqdm" style="display: inline-block;">
        tqdm ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/frozenlist" style="display: inline-block;">
        frozenlist ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/markdown-it-py" style="display: inline-block;">
        markdown-it-py ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/psutil" style="display: inline-block;">
        psutil ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/aiosignal" style="display: inline-block;">
        aiosignal ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/propcache" style="display: inline-block;">
        propcache ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/wrapt" style="display: inline-block;">
        wrapt ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyparsing" style="display: inline-block;">
        pyparsing ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/mdurl" style="display: inline-block;">
        mdurl ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/rpds-py" style="display: inline-block;">
        rpds-py ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/referencing" style="display: inline-block;">
        referencing ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jsonschema-specifications" style="display: inline-block;">
        jsonschema-specifications ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pillow" style="display: inline-block;">
        pillow ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/uvicorn" style="display: inline-block;">
        uvicorn ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/aiohappyeyeballs" style="display: inline-block;">
        aiohappyeyeballs ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/starlette" style="display: inline-block;">
        starlette ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tenacity" style="display: inline-block;">
        tenacity ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/distlib" style="display: inline-block;">
        distlib ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/trove-classifiers" style="display: inline-block;">
        trove-classifiers ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-exporter-otlp-proto-common" style="display: inline-block;">
        opentelemetry-exporter-otlp-proto-common ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyopenssl" style="display: inline-block;">
        pyopenssl ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pathspec" style="display: inline-block;">
        pathspec ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/websocket-client" style="display: inline-block;">
        websocket-client ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/beautifulsoup4" style="display: inline-block;">
        beautifulsoup4 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/soupsieve" style="display: inline-block;">
        soupsieve ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opensearch-py" style="display: inline-block;">
        opensearch-py ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/fastapi" style="display: inline-block;">
        fastapi ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tomlkit" style="display: inline-block;">
        tomlkit ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/lxml" style="display: inline-block;">
        lxml ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/docutils" style="display: inline-block;">
        docutils ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/requests-aws4auth" style="display: inline-block;">
        requests-aws4auth ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/flask" style="display: inline-block;">
        flask ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/psycopg2-binary" style="display: inline-block;">
        psycopg2-binary ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/exceptiongroup" style="display: inline-block;">
        exceptiongroup ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/proto-plus" style="display: inline-block;">
        proto-plus ✗
      </a>
    
      <a class="btn btn-default  btn-last-child" href="https://pypi.org/project/pynacl" style="display: inline-block;">
        pynacl ✗
      </a>
    
    </div>
  </div>
  
  <div class="col-sm-4 col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title text-center">
          
          <span class="glyphicon glyphicon-list"></span> Top 120 - 240
          
        </h3>
      </div>
    </div>
    <div class="list">
    
      <a class="btn btn-default btn-first-child " href="https://pypi.org/project/google-cloud-storage" style="display: inline-block;">
        google-cloud-storage ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/isodate" style="display: inline-block;">
        isodate ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/requests-toolbelt" style="display: inline-block;">
        requests-toolbelt ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/sniffio" style="display: inline-block;">
        sniffio ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/textual" style="display: inline-block;">
        textual ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/sortedcontainers" style="display: inline-block;">
        sortedcontainers ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/azure-identity" style="display: inline-block;">
        azure-identity ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/regex" style="display: inline-block;">
        regex ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cloudpickle" style="display: inline-block;">
        cloudpickle ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/scikit-learn" style="display: inline-block;">
        scikit-learn ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pexpect" style="display: inline-block;">
        pexpect ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/events" style="display: inline-block;">
        events ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/shellingham" style="display: inline-block;">
        shellingham ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/snowflake-connector-python" style="display: inline-block;">
        snowflake-connector-python ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/azure-core" style="display: inline-block;">
        azure-core ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/ptyprocess" style="display: inline-block;">
        ptyprocess ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/msal" style="display: inline-block;">
        msal ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-semantic-conventions" style="display: inline-block;">
        opentelemetry-semantic-conventions ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/decorator" style="display: inline-block;">
        decorator ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-api" style="display: inline-block;">
        opentelemetry-api ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/werkzeug" style="display: inline-block;">
        werkzeug ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/hatchling" style="display: inline-block;">
        hatchling ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/more-itertools" style="display: inline-block;">
        more-itertools ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/asn1crypto" style="display: inline-block;">
        asn1crypto ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/huggingface-hub" style="display: inline-block;">
        huggingface-hub ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/bcrypt" style="display: inline-block;">
        bcrypt ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/networkx" style="display: inline-block;">
        networkx ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opensearch-protobufs" style="display: inline-block;">
        opensearch-protobufs ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/async-timeout" style="display: inline-block;">
        async-timeout ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/python-multipart" style="display: inline-block;">
        python-multipart ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/msgpack" style="display: inline-block;">
        msgpack ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/websockets" style="display: inline-block;">
        websockets ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/threadpoolctl" style="display: inline-block;">
        threadpoolctl ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/gitpython" style="display: inline-block;">
        gitpython ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/joblib" style="display: inline-block;">
        joblib ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/mypy-extensions" style="display: inline-block;">
        mypy-extensions ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-batch" style="display: inline-block;">
        google-cloud-batch ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/aliyun-python-sdk-core" style="display: inline-block;">
        aliyun-python-sdk-core ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/typedload" style="display: inline-block;">
        typedload ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/paramiko" style="display: inline-block;">
        paramiko ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-core" style="display: inline-block;">
        google-cloud-core ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/langsmith" style="display: inline-block;">
        langsmith ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyzmq" style="display: inline-block;">
        pyzmq ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-analytics-admin" style="display: inline-block;">
        google-analytics-admin ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/kubernetes" style="display: inline-block;">
        kubernetes ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/smmap" style="display: inline-block;">
        smmap ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/dnspython" style="display: inline-block;">
        dnspython ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/wcwidth" style="display: inline-block;">
        wcwidth ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/annotated-doc" style="display: inline-block;">
        annotated-doc ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/gitdb" style="display: inline-block;">
        gitdb ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/openai" style="display: inline-block;">
        openai ✗
      </a>
    
      <a class="btn btn-success  " href="https://pypi.org/project/coverage" style="display: inline-block;">
        coverage ✓
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-auth-oauthlib" style="display: inline-block;">
        google-auth-oauthlib ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tabulate" style="display: inline-block;">
        tabulate ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/distro" style="display: inline-block;">
        distro ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-secret-manager" style="display: inline-block;">
        google-cloud-secret-manager ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/redis" style="display: inline-block;">
        redis ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-api-python-client" style="display: inline-block;">
        google-api-python-client ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-exporter-prometheus" style="display: inline-block;">
        opentelemetry-exporter-prometheus ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-resumable-media" style="display: inline-block;">
        google-resumable-media ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/poetry-core" style="display: inline-block;">
        poetry-core ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/ruamel-yaml" style="display: inline-block;">
        ruamel-yaml ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/setuptools-scm" style="display: inline-block;">
        setuptools-scm ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-crc32c" style="display: inline-block;">
        google-crc32c ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/matplotlib" style="display: inline-block;">
        matplotlib ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/deprecated" style="display: inline-block;">
        deprecated ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/langchain" style="display: inline-block;">
        langchain ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pytest-asyncio" style="display: inline-block;">
        pytest-asyncio ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/chardet" style="display: inline-block;">
        chardet ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/grpcio-health-checking" style="display: inline-block;">
        grpcio-health-checking ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/alembic" style="display: inline-block;">
        alembic ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-bigquery" style="display: inline-block;">
        google-cloud-bigquery ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tzlocal" style="display: inline-block;">
        tzlocal ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/msal-extensions" style="display: inline-block;">
        msal-extensions ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-auth-httplib2" style="display: inline-block;">
        google-auth-httplib2 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/py4j" style="display: inline-block;">
        py4j ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/fonttools" style="display: inline-block;">
        fonttools ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/transformers" style="display: inline-block;">
        transformers ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/dill" style="display: inline-block;">
        dill ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/itsdangerous" style="display: inline-block;">
        itsdangerous ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/httplib2" style="display: inline-block;">
        httplib2 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/typer" style="display: inline-block;">
        typer ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/backoff" style="display: inline-block;">
        backoff ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/keyring" style="display: inline-block;">
        keyring ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/kiwisolver" style="display: inline-block;">
        kiwisolver ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pydantic-settings" style="display: inline-block;">
        pydantic-settings ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/blinker" style="display: inline-block;">
        blinker ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/nodeenv" style="display: inline-block;">
        nodeenv ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/prompt-toolkit" style="display: inline-block;">
        prompt-toolkit ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/azure-storage-blob" style="display: inline-block;">
        azure-storage-blob ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/uritemplate" style="display: inline-block;">
        uritemplate ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jiter" style="display: inline-block;">
        jiter ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pandas-stubs" style="display: inline-block;">
        pandas-stubs ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cycler" style="display: inline-block;">
        cycler ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pre-commit" style="display: inline-block;">
        pre-commit ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/identify" style="display: inline-block;">
        identify ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cfgv" style="display: inline-block;">
        cfgv ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/durationpy" style="display: inline-block;">
        durationpy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/marshmallow" style="display: inline-block;">
        marshmallow ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jaraco-classes" style="display: inline-block;">
        jaraco-classes ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/secretstorage" style="display: inline-block;">
        secretstorage ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyproject-hooks" style="display: inline-block;">
        pyproject-hooks ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cython" style="display: inline-block;">
        cython ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/awswrangler" style="display: inline-block;">
        awswrangler ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/prometheus-client" style="display: inline-block;">
        prometheus-client ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/defusedxml" style="display: inline-block;">
        defusedxml ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jeepney" style="display: inline-block;">
        jeepney ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/fastjsonschema" style="display: inline-block;">
        fastjsonschema ✗
      </a>
    
      <a class="btn btn-success  " href="https://pypi.org/project/orjson" style="display: inline-block;">
        orjson ✓
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/contourpy" style="display: inline-block;">
        contourpy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jaraco-functools" style="display: inline-block;">
        jaraco-functools ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tokenizers" style="display: inline-block;">
        tokenizers ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/sympy" style="display: inline-block;">
        sympy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jaraco-context" style="display: inline-block;">
        jaraco-context ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/xmltodict" style="display: inline-block;">
        xmltodict ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/zstandard" style="display: inline-block;">
        zstandard ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/importlib-resources" style="display: inline-block;">
        importlib-resources ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/ruff" style="display: inline-block;">
        ruff ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/sqlparse" style="display: inline-block;">
        sqlparse ✗
      </a>
    
      <a class="btn btn-default  btn-last-child" href="https://pypi.org/project/opentelemetry-instrumentation" style="display: inline-block;">
        opentelemetry-instrumentation ✗
      </a>
    
    </div>
  </div>
  
  <div class="col-sm-4 col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title text-center">
          
          <span class="glyphicon glyphicon-list"></span> Top 240 - 360
          
        </h3>
      </div>
    </div>
    <div class="list">
    
      <a class="btn btn-default btn-first-child " href="https://pypi.org/project/ipython" style="display: inline-block;">
        ipython ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/docker" style="display: inline-block;">
        docker ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/aiofiles" style="display: inline-block;">
        aiofiles ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/hf-xet" style="display: inline-block;">
        hf-xet ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-vision" style="display: inline-block;">
        google-cloud-vision ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pytest-cov" style="display: inline-block;">
        pytest-cov ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/editables" style="display: inline-block;">
        editables ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/rapidfuzz" style="display: inline-block;">
        rapidfuzz ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tornado" style="display: inline-block;">
        tornado ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-tasks" style="display: inline-block;">
        google-cloud-tasks ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/mpmath" style="display: inline-block;">
        mpmath ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-speech" style="display: inline-block;">
        google-cloud-speech ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-dlp" style="display: inline-block;">
        google-cloud-dlp ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/build" style="display: inline-block;">
        build ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-monitoring" style="display: inline-block;">
        google-cloud-monitoring ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/mako" style="display: inline-block;">
        mako ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-compute" style="display: inline-block;">
        google-cloud-compute ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/traitlets" style="display: inline-block;">
        traitlets ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/snowflake-sqlalchemy" style="display: inline-block;">
        snowflake-sqlalchemy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-workflows" style="display: inline-block;">
        google-cloud-workflows ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/dbt-core" style="display: inline-block;">
        dbt-core ✗
      </a>
    
      <a class="btn btn-success  " href="https://pypi.org/project/uv" style="display: inline-block;">
        uv ✓
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-language" style="display: inline-block;">
        google-cloud-language ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/email-validator" style="display: inline-block;">
        email-validator ✗
      </a>
    
      <a class="btn btn-success  " href="https://pypi.org/project/sphinx" style="display: inline-block;">
        sphinx ✓
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/parso" style="display: inline-block;">
        parso ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/nest-asyncio" style="display: inline-block;">
        nest-asyncio ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jedi" style="display: inline-block;">
        jedi ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-dataform" style="display: inline-block;">
        google-cloud-dataform ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pymongo" style="display: inline-block;">
        pymongo ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-videointelligence" style="display: inline-block;">
        google-cloud-videointelligence ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-os-login" style="display: inline-block;">
        google-cloud-os-login ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/babel" style="display: inline-block;">
        babel ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/toml" style="display: inline-block;">
        toml ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/matplotlib-inline" style="display: inline-block;">
        matplotlib-inline ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jsonpointer" style="display: inline-block;">
        jsonpointer ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/ply" style="display: inline-block;">
        ply ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/grpc-google-iam-v1" style="display: inline-block;">
        grpc-google-iam-v1 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-bigtable" style="display: inline-block;">
        google-cloud-bigtable ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/ruamel-yaml-clib" style="display: inline-block;">
        ruamel-yaml-clib ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/executing" style="display: inline-block;">
        executing ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pymysql" style="display: inline-block;">
        pymysql ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tiktoken" style="display: inline-block;">
        tiktoken ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/litellm" style="display: inline-block;">
        litellm ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/black" style="display: inline-block;">
        black ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-redis" style="display: inline-block;">
        google-cloud-redis ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/types-requests" style="display: inline-block;">
        types-requests ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/asttokens" style="display: inline-block;">
        asttokens ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/langchain-core" style="display: inline-block;">
        langchain-core ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-memcache" style="display: inline-block;">
        google-cloud-memcache ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-kms" style="display: inline-block;">
        google-cloud-kms ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/watchfiles" style="display: inline-block;">
        watchfiles ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/stack-data" style="display: inline-block;">
        stack-data ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/databricks-sdk" style="display: inline-block;">
        databricks-sdk ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/dbt-common" style="display: inline-block;">
        dbt-common ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pure-eval" style="display: inline-block;">
        pure-eval ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/dbt-adapters" style="display: inline-block;">
        dbt-adapters ✗
      </a>
    
      <a class="btn btn-success  " href="https://pypi.org/project/termcolor" style="display: inline-block;">
        termcolor ✓
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/webencodings" style="display: inline-block;">
        webencodings ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/msrest" style="display: inline-block;">
        msrest ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pendulum" style="display: inline-block;">
        pendulum ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/docstring-parser" style="display: inline-block;">
        docstring-parser ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/sentry-sdk" style="display: inline-block;">
        sentry-sdk ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pycryptodome" style="display: inline-block;">
        pycryptodome ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jsonpath-ng" style="display: inline-block;">
        jsonpath-ng ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/azure-common" style="display: inline-block;">
        azure-common ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/aioitertools" style="display: inline-block;">
        aioitertools ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/scramp" style="display: inline-block;">
        scramp ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/apache-beam" style="display: inline-block;">
        apache-beam ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/asgiref" style="display: inline-block;">
        asgiref ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/python-json-logger" style="display: inline-block;">
        python-json-logger ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/markdown" style="display: inline-block;">
        markdown ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/uvloop" style="display: inline-block;">
        uvloop ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/shapely" style="display: inline-block;">
        shapely ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pytest-xdist" style="display: inline-block;">
        pytest-xdist ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/ray" style="display: inline-block;">
        ray ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/python-telegram-bot" style="display: inline-block;">
        python-telegram-bot ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/gunicorn" style="display: inline-block;">
        gunicorn ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/torch" style="display: inline-block;">
        torch ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jsonpatch" style="display: inline-block;">
        jsonpatch ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/mypy" style="display: inline-block;">
        mypy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/notebook" style="display: inline-block;">
        notebook ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-logging" style="display: inline-block;">
        google-cloud-logging ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/datadog" style="display: inline-block;">
        datadog ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/gym-notices" style="display: inline-block;">
        gym-notices ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/execnet" style="display: inline-block;">
        execnet ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/h2" style="display: inline-block;">
        h2 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/hyperframe" style="display: inline-block;">
        hyperframe ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cattrs" style="display: inline-block;">
        cattrs ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/lz4" style="display: inline-block;">
        lz4 ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-util-http" style="display: inline-block;">
        opentelemetry-util-http ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/hpack" style="display: inline-block;">
        hpack ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/mcp" style="display: inline-block;">
        mcp ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/typing-inspect" style="display: inline-block;">
        typing-inspect ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/argcomplete" style="display: inline-block;">
        argcomplete ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/httptools" style="display: inline-block;">
        httptools ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/multiprocess" style="display: inline-block;">
        multiprocess ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/isort" style="display: inline-block;">
        isort ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/debugpy" style="display: inline-block;">
        debugpy ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pycodestyle" style="display: inline-block;">
        pycodestyle ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/cachecontrol" style="display: inline-block;">
        cachecontrol ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/opentelemetry-instrumentation-requests" style="display: inline-block;">
        opentelemetry-instrumentation-requests ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/future" style="display: inline-block;">
        future ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-cloud-aiplatform" style="display: inline-block;">
        google-cloud-aiplatform ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/requests-file" style="display: inline-block;">
        requests-file ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/mccabe" style="display: inline-block;">
        mccabe ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/invoke" style="display: inline-block;">
        invoke ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/redshift-connector" style="display: inline-block;">
        redshift-connector ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/slack-sdk" style="display: inline-block;">
        slack-sdk ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pkginfo" style="display: inline-block;">
        pkginfo ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/google-ads" style="display: inline-block;">
        google-ads ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/sse-starlette" style="display: inline-block;">
        sse-starlette ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/databricks-sql-connector" style="display: inline-block;">
        databricks-sql-connector ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/pyspark" style="display: inline-block;">
        pyspark ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/jupyter-core" style="display: inline-block;">
        jupyter-core ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/tree-sitter" style="display: inline-block;">
        tree-sitter ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/ipykernel" style="display: inline-block;">
        ipykernel ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/mysql-connector-python" style="display: inline-block;">
        mysql-connector-python ✗
      </a>
    
      <a class="btn btn-default  " href="https://pypi.org/project/watchdog" style="display: inline-block;">
        watchdog ✗
      </a>
    
      <a class="btn btn-default  btn-last-child" href="https://pypi.org/project/toolz" style="display: inline-block;">
        toolz ✗
      </a>
    
    </div>
  </div>
  
</div>

    <h2>Thanks</h2>
    <p>This is derivative work from py3readiness.org, a site that previously tracked general compatibility with Python 3, which in turn was a derivative of <a href="https://pythonwheels.com/">pythonwheels.com</a>, a site that tracks which Python distributions ship the wheel distribution.</p>
    <!-- fork me -->
    <a href="https://github.com/di/pyreadiness" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <hr>
    <footer>
      <p>Maintained by <a href="https://github.com/di">@di</a>, source on <a href="https://github.com/di/pyreadiness">GitHub</a>.</p>
      <p>Last updated on <span class="date">2026-01-04 00:39:16.301964</span></p>
    </footer>
  </div>

</body></html>