set system host-name R2
set system root-authentication encrypted-password "$6$ZKadJ1Ea$QLXm8R7fiuIaI56zlE7ROGlF4QMEpVxa/Ick.T5e/A6Mf4aYjfmDc0eDoH/xUkZr6fzyJcgfdC3ZlrEtpOs
oy1"
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.2/24
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family inet address 192.168.3.2/24
set interfaces ge-0/0/1 unit 0 family iso
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM629328C936
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM629328C936
set interfaces lo0 unit 0 family inet address 10.10.10.2/32
set interfaces lo0 unit 0 family iso address 49.0000.1010.1000.0002.00
set policy-options policy-statement BGPfromDirect from protocol direct
set policy-options policy-statement BGPfromDirect then accept
set routing-options router-id 2.2.2.2
set routing-options autonomous-system 349
set protocols router-advertisement interface fxp0.0
set protocols bgp group internal349 type internal
set protocols bgp group internal349 local-address 10.10.10.2
set protocols bgp group internal349 export BGPfromDirect
set protocols bgp group internal349 neighbor 10.10.10.1
set protocols bgp group internal349 neighbor 10.10.10.4
set protocols isis interface ge-0/0/0.0
set protocols isis interface ge-0/0/1.0
set protocols isis interface lo0.0
deactivate protocols isis
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0
set protocols ospf area 0.0.0.0 interface lo0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0