set system host-name R3
set system root-authentication encrypted-password "$6$IHsBb5nT$8ObCwOWFnjgWfTOJpskVDesx.jZkghE0.UejUV7oZKeWkn4LaKkpUiX5qiO39eCoWtZvKKspfjDvGimFjmC
/n."
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet filter input 5to1_01
deactivate interfaces ge-0/0/0 unit 0 family inet filter
set interfaces ge-0/0/0 unit 0 family inet address 192.168.6.3/24
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family inet address 192.168.2.3/24
set interfaces ge-0/0/2 unit 0 family inet address 192.168.4.3/24
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM629328C81A
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM629328C81A
set interfaces lo0 unit 0 family inet address 10.10.10.3/32
set interfaces lo0 unit 0 family iso address 49.0000.1010.1000.0003.00
set policy-options policy-statement BGPtoDirect from protocol direct
set policy-options policy-statement BGPtoDirect then accept
set firewall family inet filter 5to1_01 term T01 from source-address 192.168.6.5/32
set firewall family inet filter 5to1_01 term T01 then routing-instance R3halftoR1
deactivate firewall
set routing-instances R5ge-R1ge1 instance-type forwarding
set routing-instances R5ge-R1ge1 routing-options static route 0.0.0.0/0 next-hop 192.168.2.1
deactivate routing-instances
set routing-options interface-routes rib-group inet 1_5Group
deactivate routing-options interface-routes
set routing-options router-id 3.3.3.3
set routing-options autonomous-system 363
set routing-options rib-groups 1_5Group import-rib inet.0
set routing-options rib-groups 1_5Group import-rib R5ge-R1ge1.inet.0
deactivate routing-options rib-groups
set protocols router-advertisement interface fxp0.0
set protocols bgp group internal363 type internal
set protocols bgp group internal363 local-address 10.10.10.3
set protocols bgp group internal363 export BGPtoDirect
set protocols bgp group internal363 neighbor 10.10.10.5
set protocols isis interface ge-0/0/0.0
set protocols isis interface lo0.0
set protocols isis level 2 disable
deactivate protocols isis
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0
set protocols ospf area 0.0.0.0 interface ge-0/0/2.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface lo0.0