set system host-name R4
set system root-authentication encrypted-password "$6$HUeh2Qyt$Fvhv8HC2BfWYAq.UtXv84fpWm5S8iEFhpT7ZhKgPFR.meMkcCZBT5.mOBC8BnRXNs408Xv/vinLxaD.yBxf
qM."
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 192.168.5.4/24
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family inet address 192.168.3.4/24
set interfaces ge-0/0/1 unit 0 family iso
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM6295B650F2
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM6295B650F2
set interfaces lo0 unit 0 family inet address 10.10.10.4/32
set interfaces lo0 unit 0 family iso address 49.0000.1010.1000.0004.00
set policy-options policy-statement BGPfromDirect from protocol direct
set policy-options policy-statement BGPfromDirect then accept
set routing-options router-id 4.4.4.4
set routing-options autonomous-system 349
set protocols router-advertisement interface fxp0.0
set protocols bgp group internal349 type internal
set protocols bgp group internal349 local-address 10.10.10.4
set protocols bgp group internal349 export BGPfromDirect
set protocols bgp group internal349 neighbor 10.10.10.2
set protocols bgp group internal349 neighbor 10.10.10.1
set protocols bgp group externalto363 type external
set protocols bgp group externalto363 export BGPfromDirect
set protocols bgp group externalto363 peer-as 363
set protocols bgp group externalto363 neighbor 192.168.5.6
set protocols isis interface ge-0/0/0.0
set protocols isis interface ge-0/0/1.0
set protocols isis interface lo0.0
set protocols isis level 1 disable
deactivate protocols isis
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0
set protocols ospf area 0.0.0.0 interface lo0.0