set system host-name R5
set system root-authentication encrypted-password "$6$/.k2hdap$5QDi6VqXa7i4Lu3o9HqqDiupwrdQsVVq/yNgLG/NA7xk2z7fAW8qroPhGT3nE3D/CZFbUbnLbN5xbQ1NqGb
2g."
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 192.168.6.5/24
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family inet address 192.168.8.5/24
set interfaces ge-0/0/1 unit 0 family iso
set interfaces ge-0/0/8 unit 0 family inet address 192.168.10.5/24
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM629328C229
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM629328C229
set interfaces lo0 unit 0 family inet address 10.10.10.5/32
set interfaces lo0 unit 0 family iso address 49.0000.1010.1000.0005.00
set policy-options policy-statement BGPtoDirect from protocol direct
set policy-options policy-statement BGPtoDirect then accept
set routing-options router-id 5.5.5.5
set routing-options autonomous-system 363
set protocols router-advertisement interface fxp0.0
set protocols bgp group internal363 type internal
set protocols bgp group internal363 local-address 10.10.10.5
set protocols bgp group internal363 export BGPtoDirect
set protocols bgp group internal363 neighbor 10.10.10.3
set protocols bgp group internal363 neighbor 10.10.10.6
set protocols isis interface ge-0/0/0.0
set protocols isis interface ge-0/0/1.0
set protocols isis interface lo0.0
deactivate protocols isis
set protocols ospf area 0.0.0.0 interface lo0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0