set system host-name R1
set system root-authentication encrypted-password "$6$lenGZSbG$JqChE7mkmTEeaZXdFTL7dOhOV.jJoCB5uEvCE0Yj7uF/FwHl1/9kroL8PwJhW7wRXRMP1YMDfAuS.7tKcGW
Rz0"
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.1/24
set interfaces ge-0/0/1 unit 0 family inet address 192.168.2.1/24
set interfaces ge-0/0/2 unit 0 family inet address 192.168.4.1/24
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM629328C883
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM629328C883
set interfaces lo0 unit 0 family inet address 10.10.10.1/32
set policy-options policy-statement OSPF_LB1 then load-balance per-packet
set routing-options router-id 1.1.1.1   
set routing-options forwarding-table export OSPF_LB1
set protocols router-advertisement interface fxp0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0
set protocols ospf area 0.0.0.0 interface ge-0/0/2.0
set protocols ospf area 0.0.0.0 interface lo0.0