set system host-name R4
set system root-authentication encrypted-password "$6$tcpGfW/o$oqHcwrIvtJMAt1pSbn2ylQAdkiK6cwDl1mOx7t3GrSHzJZOaY1mPmLaRHkLl6wpoUpui38j/fvOMW5ockrM
HH."
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 192.168.5.4/24
set interfaces ge-0/0/1 unit 0 family inet address 192.168.3.4/24
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM629328C614
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM629328C614
set interfaces lo0 unit 0 family inet address 10.10.10.4/32
set routing-options router-id 4.4.4.4
set protocols router-advertisement interface fxp0.0
set protocols ospf area 0.0.0.0 interface lo0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0