set system host-name R6
set system root-authentication encrypted-password "$6$jQ2GYdRJ$PCHPnlf35kbxCV9HEetsjuuVsGDN/7AbVfNYONF9uULK4p4PRvuSKOkdzbjxpcQgZHmH2eZ0FaTBCY37VfL
cT."
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 192.168.5.6/24
set interfaces ge-0/0/1 unit 0 family inet address 192.168.8.6/24
set interfaces ge-0/0/9 unit 0 family inet address 192.168.10.6/24
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM629328BA5D
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM629328BA5D
set interfaces lo0 unit 0 family inet address 10.10.10.6/32
set routing-options router-id 6.6.6.6
set protocols router-advertisement interface fxp0.0
set protocols ospf area 0.0.0.0 interface lo0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.2 interface ge-0/0/1.0